@highlight-color:  #fc5a5c;
@primary-color: #028A0F; 
@info-color: #47a4fb;
@processing-color: #47a4fb;
@success-color: #52c41a; 
@warning-color: #fabb0d;
@error-color: #fc5a5c;
@normal-color: #ccc;

// ------- Credit??? -------

@color-font_normal:#555;
@color-font_dark:#222;
@color-font_light:#888;
@color-font_link:#1470CC;
@color-font_link-hover:#E64545;
@color-font_warning:#FF7733;
@color-bd_normal:#e6ecf2;
@color-bd_input:#ced3d9;

@color-main: @primary-color;
@color-main-red: #E64545;


@body-background: #f7f7f7;
@font-family: 'Poppins','PingFang SC',Arial,'Microsoft YaHei', sans-serif, 'Apple Color Emoji';
@text-color:#222;
@text-color-secondary: #666;
@text-color-third: #C3C1CD;
@heading-color: #222;
@border-radius-base: 3px;
@border-radius-sm: 2px;

@item-active-bg: #F4F5F6;
@item-hover-bg: #F4F5F6;

// LINK
@link-color: #028A0F; // 链接色
@link-hover-color: #069F16;
@link-active-color: #669725;

@border-color-split: hsv(0, 0, 91%);


@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

@layout-body-background: #f2f2f2;

@dropdown-edge-child-vertical-padding: 4px;


@input-placeholder-color: rgba(0, 0, 0, 0.45);


@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-item-selected-bg: @background-color-light;


@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;

@table-row-hover-bg: #F4F5F6;
@table-selected-row-bg: #fafafa;
@table-header-bg-sm: transparent;

@rate-star-color: yellow;


@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-sm;


//block border
@border-color-block: #e7e6e6;

//sider左侧菜单导航栏
@sider-bg-color:#232322;
@sider-current-bg-color:@primary-color;
@sider-text-color: rgba(255,255,255,0.65);
@divider-bg-color:rgba(255,255,255,0.1);
@sider-border:#323232;
@sider-current-text-color: #fff;


//响应式节点
@mobile: 768px;
@tablet: 1024px;

// staticPath
@staticPath: '/next_static';
// 原透明度字体颜色替换色值
@c-text: #222;
@m-text: #666;
@s-text: #999;
@border-color-text: #ccc;
@primary-btn-hover-bg: #069F16;




@import './_mixin.less';
